_: {
  programs.git = {
    enable = true;

    signing = {
      key = null; # let GPG decide
      signByDefault = true;
    };

    userName = "Felipe Silva";
    userEmail = "git@felipeqq2.rocks";

    ignores = [
      "result/" # result symlinks generated by `nix build`
      ".direnv/"
      ".envrc"
    ];

    extraConfig = {
      init.defaultBranch = "main";

      core = {
        eol = "lf";
        autocrlf = false;
      };

      push.autoSetupRemote = true; # automatically create upstream branch on push
    };

    diff-so-fancy.enable = true;

    aliases = {
      fc = "commit --allow-empty-message -m ''";
    };
  };
}
